# Flavours

./: settings.gradle
app/: build.gradle
app/src/dev/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavours/: AppApplication.java  AppFlavours.java  ENVIRONMENT.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/qa/res/values/: colors.xml
app/src/stage/res/values/: colors.xml
app/src/uat/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
