plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.flavours"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions("default")
    productFlavors {
        qa {
            applicationId "com.example.flavours.qa"
            versionCode 1
            versionName '1.0'
            resValue("string", "app_name", "flavours QA")
        }
        dev {
            versionCode 1
            versionName '1.0'
            applicationId "com.example.flavours.dev"
            resValue("string", "app_name", "flavours Dev")
        }
        stage {
            versionCode 1
            versionName '1.0'
            applicationId "com.example.flavours.stage"
            resValue("string", "app_name", "flavours Stage")
        }
        uat {
            versionCode 1
            versionName '1.0'
            applicationId "com.example.flavours.uat"
            resValue("string", "app_name", "flavours Uat")
        }
        prod {
            versionCode 1
            versionName '1.0'
            applicationId "com.example.flavours"
            resValue("string", "app_name", "flavours")
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}